%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!200 &20000000
ShaderVariantCollection:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_Name: ShaderToPreload
  m_Shaders:
  - first: {fileID: 4800000, guid: d6dff1cc9c2c3be4e99761f9f44bb724, type: 3}
    second:
      variants: []
  - first: {fileID: -6465566751694194690, guid: f41e976ab0d555b4f94e67fef8726e89, type: 3}
    second:
      variants: []
  - first: {fileID: -6465566751694194690, guid: a4700f2a17d48d04990730ddcf53ffec, type: 3}
    second:
      variants: []
  - first: {fileID: -6465566751694194690, guid: 701c783df97da274d9cc476276ad9c70, type: 3}
    second:
      variants: []
  - first: {fileID: -6465566751694194690, guid: 776a4904279fc1a44a6c63aef0c35ee1, type: 3}
    second:
      variants: []
  - first: {fileID: -6465566751694194690, guid: 200fb838b46eca44794fe9b2f049e907, type: 3}
    second:
      variants: []
  - first: {fileID: -6465566751694194690, guid: da5a034e58eab8645b5104213ab1ab47, type: 3}
    second:
      variants: []
  - first: {fileID: -6465566751694194690, guid: 28648de4a9e9f4744986c18021af78e7, type: 3}
    second:
      variants: []
  - first: {fileID: -6465566751694194690, guid: 154aa2600d017ca4197d947f8e791416, type: 3}
    second:
      variants: []
  - first: {fileID: -6465566751694194690, guid: 1b07a1c0e1c209841a833e3a5bfee931, type: 3}
    second:
      variants: []
  - first: {fileID: -6465566751694194690, guid: 17de2465a4870cc4a9f8acbb7215a302, type: 3}
    second:
      variants: []
  - first: {fileID: -6465566751694194690, guid: 200a9990d35e0074fac98c98e70623ba, type: 3}
    second:
      variants: []
  - first: {fileID: -6465566751694194690, guid: 44083260b087e294b8a8fd2c9a4646b1, type: 3}
    second:
      variants: []
  - first: {fileID: -6465566751694194690, guid: b1cb996fc9d05f94eaedd66915151f3f, type: 3}
    second:
      variants: []
  - first: {fileID: -6465566751694194690, guid: 86d3e0cdfddb6d843aadabaf53ff8ada, type: 3}
    second:
      variants: []
  - first: {fileID: -6465566751694194690, guid: fa5a837a5a9906c4cba378280de88cc1, type: 3}
    second:
      variants: []
  - first: {fileID: -6465566751694194690, guid: 05425f558b49e6d4cab843a34417711c, type: 3}
    second:
      variants: []
  - first: {fileID: -6465566751694194690, guid: e515c80186f68d34a81c6d6ac6135fbb, type: 3}
    second:
      variants: []
  - first: {fileID: -6465566751694194690, guid: 8d0d9177d113945468565f5badc4d6ea, type: 3}
    second:
      variants: []
  - first: {fileID: -6465566751694194690, guid: 08e63638ebee90f47afc5f9344d0ec93, type: 3}
    second:
      variants: []
  - first: {fileID: 4800000, guid: e0ad85d417bbb56479cf27249ef7def8, type: 3}
    second:
      variants: []
