{
    "name": "Mortierfu.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:7a3e336564ee10c44b9c9be7b2ea7bd7",
        "GUID:db698243a1560d04ab64e89d1b6a54e4",
        "GUID:776d03a35f1b52c4a9aed9f56d7b4229",
        "GUID:caca889fed6088d40b22c2d7e2909c31",
        "GUID:69448af7b92c7f342b298e06a37122aa"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}