%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: 
  m_EditorClassIdentifier: UnityEditor.dll::UnityEditor.ColorPresetLibrary
  m_Presets:
  - m_Name: Fond
    m_Color: {r: 0.41671485, g: 0.6792453, b: 0, a: 1}
  - m_Name: explosion
    m_Color: {r: 0.9803922, g: 1, b: 0.654902, a: 1}
  - m_Name: MainTriangle_01
    m_Color: {r: 0.2627451, g: 1, b: 0.039215688, a: 1}
  - m_Name: MainTriangle_02
    m_Color: {r: 0.13333334, g: 0.6627451, b: 0.03529412, a: 1}
  - m_Name: DarkSide
    m_Color: {r: 0, g: 0.2784314, b: 0.07450981, a: 1}
  - m_Name: "D\xE9co_01"
    m_Color: {r: 0.3137255, g: 0.7019608, b: 0.27058825, a: 1}
  - m_Name: "d\xE9co02"
    m_Color: {r: 0.14509805, g: 0.49803925, b: 0.12941177, a: 1}
