<Solution>
  <Project Path="Mortierfu.Runtime.csproj" />
  <Project Path="NaughtyAttributes.Core.csproj" />
  <Project Path="com.rlabrecque.steamworks.net.csproj" />
  <Project Path="NaughtyAttributes.Editor.csproj" />
  <Project Path="Tayx.Graphy.Editor.csproj" />
  <Project Path="Tayx.Graphy.csproj" />
  <Project Path="NaughtyAttributes.Test.csproj" />
  <Project Path="Mortierfu.Shared.csproj" />
  <Project Path="PrimeTween.Demo.csproj" />
  <Project Path="FMODUnityResonanceEditor.csproj" />
  <Project Path="FMODUnityEditor.csproj" />
  <Project Path="Assembly-CSharp-Editor-firstpass.csproj" />
  <Project Path="DOTween.Modules.csproj" />
  <Project Path="FMODUnity.csproj" />
  <Project Path="com.rlabrecque.steamworks.net.editor.csproj" />
  <Project Path="Mortierfu.Editor.csproj" />
  <Project Path="FMODUnityResonance.csproj" />
  <Project Path="DOTweenPro.EditorScripts.csproj" />
  <Project Path="Assembly-CSharp-firstpass.csproj" />
  <Project Path="DOTweenPro.Scripts.csproj" />
  <Project Path="PrimeTween.Debug.csproj" />
  <Project Path="Discord.Sdk.csproj" />
  <Project Path="PrimeTween.Installer.csproj" />
</Solution>
